<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GRUNT | Dance</title>
    <style>
        body {
            background: #2c3e50;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #3498db, #2c3e50);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #3498db, #2c3e50); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            font-family: 'Merriweather', serif;
            color: #333333;
            line-height: 2;
            margin: 32px;
        }
        h1, h2, h3 {
            font-family: 'Lora', serif;
        }
        .main {
            background: white;
            padding: 32px;
        }
        .c {
            display: block;
            text-align: center;
            margin: 0 auto;
        }
        img {
            height: auto;
            width: 100%;
            /* even more control with max-width */
            max-width: 720px;
        }
        .content {
            display: block;
            max-width: 802px;
            margin: 0 auto;
        }
        .base {
            margin-bottom: 64px;
        }
        h2, h4 {
            display: block;
            margin: 0 auto;
            text-align: center;
        }
        a {
            display: block;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Lora|Merriweather" rel="stylesheet">
</head>
<body>
    <main class="main">
    <h1 class="c">
        Grassroots US National Tour
    </h1>
    <h3 class="c base">
        ROUND 3 is HERE!
    </h3>
    <img src="./logo.jpg" class="c" />
        <p class="content">
        Local dance makers The Space Movement Project, Ashley Fargnoli and J’Sun Howard 
        have teamed up to produce GRUNT Festival Chicago as part of Links Hall’s 40th 
        anniversary season. The 2-weekend event features five visiting artists engaging 
        in the national exchange program, GRUNT (Grass Roots US National Tour). 
        GRUNT seeks to support underrepresented emerging and mid-career artists to build 
        opportunities and resources to tour across the country. For the first time in its 
        three-year history, two weekends of performances will bring together seven local 
        choreographers and visiting artists hailing from New York, Boston and Minneapolis
        </p>
        <br />
        <h2>GRUNT Chicago Festival</h2>
        <p class="content">
        April 12-14 & May 10-12 <br/>
        Links Hall   3111 N Western Ave, Chicago, Illinois 60618<br/><br />
        
        <a href="https://www.eventbrite.com/d/il--chicago/grunt-chicago-festival;-links-hall;-j'sun/?end_date=2019-04-14&page=1&start_date=2019-04-12" target="blank">
            Buy April tickets here
        </a>
        
        <a href="https://www.eventbrite.com/d/il--chicago/grunt-chicago-festival;-may;-links-hall/?end_date=2019-05-12&page=1&start_date=2019-05-10" target="_blank">
            Buy May tickets here
        </a>
        <br />
        </p>
        <h4>Featuring Chicago artists:</h4>
        <p class="content">
        <a href="http://www.ashleyfargnoli.com/" target=_blank">
            Ashley Fargnoli (May)
        </a>
        J'Sun Howard (April)
        <a href="http://thespacemovementproject.org/" target="_blank">
            The Space Movement Project (April & May)
        </a>
        <br />
        </p>
        <h4>With Visiting Artists:</h4>
        <p class="content">
        <u>April 12-14</u>
        <a href="https://www.mollyhess.com/" target="_blank">
            Molly Hess (New York)
        </a>
        <br />
        <u>May 10-12</u>
        <a href="https://www.abilitiesdanceboston.org/" target="_blank">
            Abilities Dance (Boston)
         </a>
        <a href="http://aprilsellers.com/" target="_blank">
            April Sellers Dance Collective (Minneapolis)
        </a>
        <a href="http://sarahwebergallo-dance.com/" target="_blank">
            Sarah Weber-Gallo (Hoboken, NJ)
        </a>
        <br />
        <br />
        <a href="https://www.eventbrite.com/d/il--chicago/grunt-chicago-festival;-links-hall;-j'sun/?end_date=2019-04-14&page=1&start_date=2019-04-12" target="blank">
            Buy April tickets here
        </a>
        
        <a href="https://www.eventbrite.com/d/il--chicago/grunt-chicago-festival;-may;-links-hall/?end_date=2019-05-12&page=1&start_date=2019-05-10" target="_blank">
            Buy May tickets here
        </a>
        </p>
    </main>
    
</body>
</html>